# maven-modules2

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/connection/: ConnectionPool.java
database/src/main/java/by/itacademy/dao/: UserDao.java
database/src/main/java/by/itacademy/model/: Person.java  Test.java  User.java  Userka.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/by/itacademy/dao/: UserDaoTest.java  UserkaDaoTest.java
service/: pom.xml
service/src/main/java/by/itacademy/service/: UserService.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: registerSubdivision.jsp  user.jsp
